PORT=3000
LOGINRADIUS_API_KEY=8950b844-4b26-4086-94f2-168e1c607d79
LOGINRADIUS_API_SECRET=b4dae325-8f70-43d2-9f7f-56d0d39565ce
LOGINRADIUS_DOMAIN=https://api.loginradius.com
REDIRECT_URI=http://localhost:3000/verify

