PORT=3000
LOGINRADIUS_API_KEY=4af7f4e8-222a-4265-b96f-9452b869a38f
LOGINRADIUS_API_SECRET=2691ae03-e6b8-4ae6-aa6b-bb6df2c1e3fb
LOGINRADIUS_DOMAIN=https://api.loginradius.com
REDIRECT_URI=http://localhost:3000/verify

